{
    "name": "Knot.Localization",
    "rootNamespace": "Knot.Localization",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "!DISABLE_KNOT_LOCALIZATION"
    ],
    "versionDefines": [
        {
            "name": "com.unity.ugui",
            "expression": "",
            "define": "UNITY_UGUI"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "KNOT_TEXTMESHPRO"
        },
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "KNOT_ADDRESSABLES"
        },
        {
            "name": "com.unity.ugui",
            "expression": "2",
            "define": "KNOT_TEXTMESHPRO"
        }
    ],
    "noEngineReferences": false
}