<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="KnotItemPickerPopup" style="margin: 1px;">
        <uie:Toolbar name="Toolbar" style="flex-shrink: 0;">
            <uie:ToolbarSearchField name="SearchField" style="flex-grow: 1; flex-shrink: 1;" />
        </uie:Toolbar>
        <ui:IMGUIContainer name="TreeViewContainer" style="flex-shrink: 1; flex-basis: 149600px;" />
        <ui:IMGUIContainer name="ItemPreviewContainer" style="min-height: 25px;" />
    </ui:VisualElement>
</ui:UXML>
