<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="KnotEditorToolbarPanel" style="flex-grow: 1;">
        <Style src="KnotEditorStyles.uss" />
        <ui:VisualElement style="flex-shrink: 0; min-height: 25px; flex-direction: row; max-height: 25px;">
            <uie:Toolbar name="Toolbar" class="TabToolbar" />
        </ui:VisualElement>
        <ui:VisualElement name="TabContentContainer" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
